Status Code of http://www.python.org/doc/ - 200 , RespTime - 1.2187998294830322
-------------------------
Status Code of http://www.python.org - 200 , RespTime - 1.2344000339508057
-------------------------
Status Code of http://www.python.org/about/ - 200 , RespTime - 1.4371998310089111
-------------------------
Status Code of http://www.onlamp.com/pub/a/python/2003/04/17/metaclasses.html - 200 , RespTime - 3.3267998695373535
-------------------------
Start Time cycle 1 - 1543082056.7966516
End Time cycle 1 - 1543082060.1858513


================================================================
Time taken by cycle 1 - 3.389199733734131
================================================================


Status Code of http://www.python.org/community/ - 200 , RespTime - 0.6094000339508057
-------------------------
Status Code of http://www.python.org/download/ - 200 , RespTime - 0.9138002395629883
-------------------------
Status Code of http://www.python.org/getit/ - 200 , RespTime - 1.0230000019073486
-------------------------
Status Code of https://wiki.python.org/moin/ - 200 , RespTime - 1.2726001739501953
-------------------------
Start Time cycle 2 - 1543082060.1858513
End Time cycle 2 - 1543082061.4896514


================================================================
Time taken by cycle 2 - 1.303800106048584
================================================================


Status Code of http://www.python.org/about/ - 200 , RespTime - 0.5927999019622803
-------------------------
Status Code of http://www.python.org/doc/ - 200 , RespTime - 0.5927999019622803
-------------------------
Status Code of http://www.python.org - 200 , RespTime - 0.6552000045776367
-------------------------
Status Code of http://www.onlamp.com/pub/a/python/2003/04/17/metaclasses.html - 200 , RespTime - 1.253000020980835
-------------------------
Start Time cycle 3 - 1543082061.4896514
End Time cycle 3 - 1543082062.8050513


================================================================
Time taken by cycle 3 - 1.3153998851776123
================================================================


Status Code of http://www.python.org/about/ - 200 , RespTime - 0.5615999698638916
-------------------------
Status Code of http://www.python.org - 200 , RespTime - 0.624000072479248
-------------------------
Status Code of http://www.python.org/getit/ - 200 , RespTime - 0.7810003757476807
-------------------------
Status Code of http://www.python.org/download/ - 200 , RespTime - 0.8746001720428467
-------------------------
Start Time cycle 4 - 1543082062.8050513
End Time cycle 4 - 1543082063.6796515


================================================================
Time taken by cycle 4 - 0.8746001720428467
================================================================


Status Code of http://www.python.org - 200 , RespTime - 0.6093997955322266
-------------------------
Status Code of http://www.onlamp.com/pub/a/python/2003/04/17/metaclasses.html - 200 , RespTime - 1.296800136566162
-------------------------
Start Time cycle 5 - 1543082063.6796515
End Time cycle 5 - 1543082064.9920514


================================================================
Time taken by cycle 5 - 1.3123998641967773
================================================================



Process finished with exit code 0
